<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ruediger/libbert @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #c7edfa;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #381205; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #381205; }
    h3 { text-align: center; color: #381205; }
    a { color: #381205; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ruediger/libbert"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ruediger/libbert/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ruediger/libbert/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/ruediger/libbert">libbert</a> 
      <span class="small">by <a href="http://github.com/ruediger">ruediger</a></span></h1>

    <div class="description">
      A BERT library for C++ and C
    </div>

    <p>LibBERT is a BERT (Binary ERlang Term) library for C++ and C.

BERT is a format for encoding binary data. You can think of it as JSON for binary formats. BERT is based on Erlang's External Format (http://www.erlang.org/doc/apps/erts/erl_ext_dist.html).

The C and C++ API are seperate and you get a nice C++ API! Nothing build on top of C which doesn't really look like C++! (Actually the C API is build on top of the C++ API and not the other way arround!)

bert.h is the C API (you need to link -lbert_capi!). bert.hpp is the C++ API (header only).

This library is currently under heavy development!

See http://bert-rpc.org/
</p><h2>Dependencies</h2>
<p>Boost</p>
<h2>Install</h2>
<p>./configure
make
</p>
<h2>License</h2>
<p>Not yet decided. Probably MIT or public domain.
</p>
<h2>Authors</h2>
<p>Rüdiger Sonderfeld (ruediger@c-plusplus.de)<br/><br/>      </p>
<h2>Contact</h2>
<p>Rüdiger (ruediger@c-plusplus.de)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ruediger/libbert/zipball/master">zip</a> or
      <a href="http://github.com/ruediger/libbert/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ruediger/libbert</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ruediger/libbert">ruediger/libbert</a>
    </div>
    
  </div>

  
</body>
</html>
